{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js",
    "build": "webpack --mode production",
    "serve": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briksdaal/battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/briksdaal/battleship/issues"
  },
  "homepage": "https://github.com/briksdaal/battleship#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "css-loader": "^6.7.3",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
